# C-10-.net-6-OOP

./: Assignment 03 OOP Sln.rar
Assignment 01 OOP/: Assignment 01 OOP.sln
Assignment 01 OOP/Assignment 01 OOP/: Assignment 01 OOP.csproj  Program.cs
Assignment 01 OOP/Assignment 01 OOP/StructExample/: Example.cs
Assignment 01 OOP/Company_Class/: Company_Class.csproj  DataFormater.cs  Employee.cs  Security.cs
Assignment 02 sln/: Assignment 02 sln.sln
Assignment 02 sln/Assignment 02/: IMyType.cs  ISeries.cs  Overloading.cs  OverridingAndBinding.cs  Program.cs
Assignment 02 sln/Assignment 02/BindingExample/: Employee.cs
Assignment 03 OOP Sln/: Assignment 03 OOP Sln.sln
Assignment 03 OOP Sln/Assignment 03 OOP/: Assignment 03 OOP.csproj  Program.cs
Assignment 03 OOP Sln/First Project/: 3DPoint.cs  First Project.csproj
Assignment 03 OOP Sln/Second Project/: Duration.cs  Second Project.csproj
Assignment 04 sln/: Assignment 04 sln.sln
Assignment 04 sln/Assignment 04/: Assignment 04.csproj  Program.cs  math.cs
Assignment 04 sln/Assignment 04/Partial/: partialclass.Aly.cs  partialclass.hussien.cs
Assignment 04 sln/Assignment 04/Sealed/: SealdClass.cs
