F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\bin\Debug\net6.0\Assignment 02.exe
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\bin\Debug\net6.0\Assignment 02.deps.json
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\bin\Debug\net6.0\Assignment 02.runtimeconfig.json
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\bin\Debug\net6.0\Assignment 02.dll
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\bin\Debug\net6.0\Assignment 02.pdb
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.csproj.AssemblyReference.cache
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.GeneratedMSBuildEditorConfig.editorconfig
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.AssemblyInfoInputs.cache
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.AssemblyInfo.cs
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.csproj.CoreCompileInputs.cache
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.dll
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\refint\Assignment 02.dll
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.pdb
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\Assignment 02.genruntimeconfig.cache
F:\BackEnd\OOP\C-10-.net-6-OOP\Assignment 02 sln\Assignment 02\obj\Debug\net6.0\ref\Assignment 02.dll
