<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assignment_04</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="partialclass.hussien.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Partial\partialclass.hussien.cs" />
  </ItemGroup>

</Project>
